<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&family=Lato:wght@400;700&display=swap");

      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        text-transform: uppercase;
      }
      .thank-you {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Lato", sans-serif;
      }

      .thank-you__icon-container {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ccffcc;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
      }

      .thank-you__icon {
        font-size: 100px;
        color: green;
      }

      .thank-you__title {
        font-size: 36px;
        font-weight: 200;
        letter-spacing: 5px;
      }
    </style>
    <title>Thank you</title>
  </head>
  <body>
    <div class="thank-you">
      <div class="thank-you__icon-container">
        <i class="thank-you__icon fas fa-check-circle"></i>
      </div>
      <h1 class="thank-you__title">Grazie per il vostro ordine</h1>
    </div>
    <script>
      // window.location.href = "/";
    </script>
  </body>
</html>
