<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        text-transform: uppercase;
      }
      .problem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Lato", sans-serif;
      }

      .problem__icon-container {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ffcccc;
        display: flex;
        justify-content: center;
        align-items: center;
       margin-bottom: 60px;
      }

      .problem__icon {
        font-size: 100px;
        color: red;
      }

      .problem__title {
        font-size: 36px;
        font-weight: 200;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="problem">
      <div class="problem__icon-container">
        <i class="fas fa-times fa-2x problem__icon"></i>
      </div>
      <h1 class="problem__title">There was a problem with your order</div>
    </div>
  </body>
</html>
